'.source.js':
  'module':
    'prefix': 'module'
    'body': """
var nameModule = (function () {

  /* DECLARING VARIABLES */
  var $a;

  /* CACHING VARIABLES */
  function _setup() {
    $a = $('.a');
  };

   /* PRIVATE BUSINESS FUNCTIONS */
  var _privateFunction = function() {
  };

  var _privateFunctionBis = function() {
  };
  /* END PRIVATE BUSINESS FUNCTIONS */

   /* DECLARING EVENT HANDLER */
  function _setObserver() {
    $a.on('click',_privateFunction);
  };

  function _init() {
    try {
      _setup();
      _setObserver();
    }
    catch(e) {
        console.log('%c ' + e.message, 'color:red');
        console.log('%c ' + e.stack, 'background: #222; color: #bada55');
    }
  }

  return {
    start: _init,
    publicFunction: _privateFunction
  };

})();

"""
